{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "types": ["vite/client"], 
    "module": "ES2022",
    "moduleResolution": "bundler"
  },
  "include": ["src", "vite-env.d.ts"],
  "exclude": ["dist", "node_modules"]
}
